{
  "name": "@hideyukimori/nene2-client",
  "version": "0.1.1",
  "description": "TypeScript client ecosystem for NENE2 JSON APIs (OpenAPI-aligned)",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideyukiMORI/nene2-js.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@11",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:ft-marathon": "vitest run tests/field-trials/ft-marathon.test.ts",
    "ft:reports": "node tools/ft-marathon/write-reports.mjs",
    "ft:marathon": "npm run test:ft-marathon && npm run ft:reports",
    "contracts:sync": "node tools/sync-openapi.mjs",
    "contracts:check": "node tools/sync-openapi.mjs --check",
    "codegen": "node tools/codegen-openapi.mjs",
    "codegen:check": "node tools/codegen-check.mjs",
    "build": "tsc -p tsconfig.build.json",
    "pack:smoke": "node tools/smoke-pack.mjs",
    "prepublishOnly": "npm run build",
    "check": "npm run type-check && npm run lint && npm run format && npm run contracts:check && npm run codegen:check && npm run build && npm run test && npm run pack:smoke",
    "docs:dev": "vitepress dev --port 5175",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 5175"
  },
  "keywords": [
    "nene2",
    "openapi",
    "typescript",
    "api-client",
    "problem-details"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.19.19",
    "eslint": "^9.39.3",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  }
}
